Old:

- Sub-Folder - "02 - Character -> 01 - Ryu -> 01 - Sprites"
	+ Folder - "005 - Dash"

- Sub-Folder - "02 - Character -> 01 - Ryu -> 03 - Animations"
	+ Animation Clip - "Anim_08_Ryu_DashFoward"
	+ Animation Clip - "Anim_09_Ryu_DashBackwards"
---------------------------------------------------------------
New:

- Sub-Folder - "02 - Character -> 01 - Ryu -> 01 - Sprites"
	+ Folder - "006 - Normal Punch Attacks"
	+ Folder - "007 - Normal Kick Attacks"

- Sub-Folder - "02 - Character -> 01 - Ryu -> 03 - Animations"
	+ Animation Clip - "Anim_11_Ryu_NeutralLightPunch"
	+ Animation Clip - "Anim_12_Ryu_NeutralMediumPunch"
	+ Animation Clip - "Anim_13_Ryu_NeutralHeavyPunch"
	+ Animation Clip - "Anim_14_Ryu_NeutralLightKick"
	+ Animation Clip - "Anim_15_Ryu_NeutralMediumKick"
	+ Animation Clip - "Anim_16_Ryu_NeutralHeavyKick"

---------------------------------------------------------------
Change:


