Old:

- Sub-Folder - "02 - Character -> 01 - Ryu -> 01 - Sprites"
	+ Folder - "012 - Command Normals"
	+ Folder - "013 - Special Moves"

- Sub-Folder - "02 - Character -> 01 - Ryu -> 03 - Animations"
	+ Animation Clip - "Anim_B01_Ryu_FowardHeavyPunch"
	+ Animation Clip - "Anim_C01_Ryu_SpecialMove1"

- Package Manager
	+ Package -  Input System

- Sub-Folder - "02 - Character"
	+ Input Asset - "Player_Input_Action"
	+ Script - "Player_Input_Action"

Input Asset - "Player_Input_Action"
	+ Action Maps - "Player1"
		+ Actions - "RightUpDiagonal"
			+ Binding - "D & W"
		+ Actions - "Right"
			+ Binding - "D"
		+ Actions - "RightDownDiagonal"
			+ Binding - "D & S"
		+ Actions - "Down"
			+ Binding - "S"
		+ Actions - "LeftDownDiagonal"
			+ Binding - "A & S"
		+ Actions - "Left"
			+ Binding - "A"
		+ Actions - "LeftUpDiagonal"
			+ Binding - "A & W"
		+ Actions - "Up"
			+ Binding - "W"
		+ Actions - "DashRight"
			+ Binding - "Multitap D"
		+ Actions - "DashLeft"
			+ Binding - "Multitap A"
		+ Actions - "LP"
			+ Binding - "U"
		+ Actions - "MP"
			+ Binding - "I"
		+ Actions - "HP"
			+ Binding - "O"
		+ Actions - "LK"
			+ Binding - "J"
		+ Actions - "MK"
			+ Binding - "K"
		+ Actions - "HK"
			+ Binding - "J"

---------------------------------------------------------------
New:

- Sub-Folder - "02 - Character -> 01 - Ryu -> 01 - Sprites"
	+ Folder - "014 - Blocking"

- Sub-Folder - "02 - Character -> 01 - Ryu -> 03 - Animations"
	+ Animation Clip - "Anim_30_Ryu_StandingBlock"
	+ Animation Clip - "Anim_31_Ryu_CroucingBlock"
	+ Animation Clip - "Anim_C02_Ryu_SpecialMove2"

Input Asset - "Player_Input_Action"
	+ Action Maps - "Player1"
		+ Actions - "Block"
			+ Binding - "Y"

- Sub-Folder - "02 - Character -> 01 - Ryu -> 04 - Effects"
	+ Folder - "01 - Sprites"
	+ Folder - "02 - Prefabs"


---------------------------------------------------------------
Change:


